spring.application.name=cco2
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

#database connection

spring.data.mongodb.uri=mongodb+srv://cco2:123@itpm.6quld6g.mongodb.net/CCO2?retryWrites=true&w=majority&appName=ITPM
#spring.data.mongodb.uri=mongodb+srv://isuru:1234@atlascluster.l6f8mrt.mongodb.net/ITPM?retryWrites=true&w=majority&appName=AtlasCluster
